# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CPA_MASTERY' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CPA_MASTERY
pod 'UICircularProgressRing'
pod 'FMDB'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare', :git => 'https://github.com/1amageek/facebook-sdk-swift'

end
